# Example of .env
# Copy this file to .env

# Basics application settings
PORT=3000
NODE_ENV=development

# Settings for job queue
MAX_CONCURRENT_JOBS=10
JOB_RETRY_ATTEMPTS=1
JOB_TIMEOUT_MS=30000

# Path to executable
EXECUTABLE_PATH=./scripts/dummy-app.js

# Logging settings. (debug, info, warn, error)
LOG_LEVEL=info
